export RECRUITEE_TOKEN=
export RECRUITEE_HR_ID=
export COMPANY_ID=
export GITLAB_TOKEN=
export GITLAB_TEMPLATES_NAMESPACE=
export GITLAB_HOMEWORK_NAMESPACE=
export TEST_CANDIDATE_NAME=
export TEST_CANDIDATE_EMAIL=
export TEST_CANDIDATE_PHONE=
export TEST_CANDIDATE_OFFER_ID=
export TEST_CANDIDATE_GITLAB_USER=
export TEST_HOMEWORK=
export HEALTHCHECKS_UUID=
export E2E_HEALTHCHECKS_UUID=
export CORRECTION_GUIDE_PROFILE_FIELD_NAME=
export CORRECTION_GUIDE_LINK=